system.info
system.info()
sys.info()
quit()
install.packages("gstat")
install.packages("ggsubplot", dependencies = T)
library(devtools)
install_github("ggsubplot")
install_github("garrettgman/ggsubplot")
setwd("/Users/avitbhowmik/Teaching_Supervision/Teaching_Landau/GIS_Application_2017/gisapp17/data")
###########################################################################################
###########################################################################################
##							Spatial Interpolation with R 								###
##								GIS Application											###
##							   March 20-21, 2017										###
##							  Dr. Avit K. Bhowmik										###
###########################################################################################
###########################################################################################
#
###########################################################################################
##										Day 1			 								###
##									March 20, 2017										###
###########################################################################################
#
## Set the working directory#
#
setwd("/Users/avitbhowmik/Teaching_Supervision/Teaching_Landau/GIS_Application_2017/gisapp17/data")
## Read and visualize "Shapefiles" - spatial objects#
#
## Load the spatial package
library(maptools)
## Spatial Polygons, i.e. Area#
#
bd.boundary <- readShapePoly("bd_boundary")
class(bd.boundary)
summary(bd.boundary)
bbox(bd.boundary)
proj4string(bd.boundary) <-#
CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
summary(bd.boundary)
## Access coordinates and data#
#
bd.boundary@bbox
bd.boundary@data
bd.boundary@data$UNREG1
# Plot shapefile#
#
plot(bd.boundary)
spplot(bd.boundary["UNREG1"])
## Point spatial data from comma-separated (or text) values. Visualizing on polygons.#
#
bd.heavy.metal <- read.csv("bd_heavy_metal.csv", sep=",", header=TRUE)
class(bd.heavy.metal)
head(bd.heavy.metal)
tail(bd.heavy.metal)
#######################################################
#
## Exercise 1: Is bd.heavy.metal a space-time data? ###
## If so, what are the space-time attributes of it?
## Convert into SpatialPointsDataFrame and visualize them#
#
coordinates(bd.heavy.metal) <- ~LONG_DEG+LAT_DEG
proj4string(bd.heavy.metal) <-#
CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
class(bd.heavy.metal)
head(bd.heavy.metal@coords)
head(bd.heavy.metal@data)
spplot(bd.heavy.metal, 4:ncol(bd.heavy.metal@data), xlim=c(87.9, 92.9), ylim=c(20.6, 26.8),#
	sp.layout=list("sp.polygons", bd.boundary, col="gray"),#
	col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),#
	scales=list(draw=T), colorkey=T)
bd.map <- get_map(location = "bd", zoom = 5, color="bw")
library(ggmap)
bd.map <- get_map(location = "bd", zoom = 5, color="bw")
spplot(bd.heavy.metal, 4, xlim=c(87.9, 92.9), ylim=c(20.6, 26.8),#
	col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),#
	scales=list(draw=T), colorkey=T, bgMap = bd.map)
spplot(bd.heavy.metal, 4, xlim=c(87.9, 92.9), ylim=c(20.6, 26.8),#
sp.layout = list(panel.ggmap, bd.map, first = TRUE)#
	col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),#
	scales=list(draw=T), colorkey=T)
spplot(bd.heavy.metal, 4, xlim=c(87.9, 92.9), ylim=c(20.6, 26.8),#
sp.layout = list(panel.ggmap, bd.map, first = TRUE),#
	col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),#
	scales=list(draw=T), colorkey=T)
library(rgdal)
install.packages("rgdal", type="source")
library(rgdal)
install.packages("rgdal", type="source")
library(rgdal)
sp.layout = list(panel.ggmap, bd.map, first = TRUE),#
	col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),#
	scales=list(draw=T), colorkey=T)
spplot(bd.heavy.metal, 4, xlim=c(87.9, 92.9), ylim=c(20.6, 26.8),#
sp.layout = list(panel.ggmap, bd.map, first = TRUE),#
	col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),#
	scales=list(draw=T), colorkey=T)
spplot(bd.heavy.metal, 4, xlim=c(87.9, 92.9), ylim=c(20.6, 26.8),#
sp.layout = list(panel.ggmap, bd.map, first = TRUE),#
	col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),#
	scales=list(draw=T), colorkey=T)
install.packages("rgdal")
library(rgdal)
